# voting-system

./: .gitignore  pom.xml  readme.md
src/main/java/ru/votesystem/: AuthorizedUser.java  HasId.java  VoteSystemRestApplication.java
src/main/java/ru/votesystem/config/: AppConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/ru/votesystem/error/: AppException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VoteDeadLineException.java
src/main/java/ru/votesystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/votesystem/repository/: BaseRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/votesystem/repository/dish/: CrudDishRepository.java  DishRepository.java
src/main/java/ru/votesystem/repository/restaurant/: CrudRestaurantRepository.java  RestaurantRepository.java
src/main/java/ru/votesystem/repository/user/: CrudUserRepository.java  UserRepository.java
src/main/java/ru/votesystem/repository/vote/: CrudVoteRepository.java  VoteRepository.java
src/main/java/ru/votesystem/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/votesystem/to/: BaseTo.java  UserTo.java
src/main/java/ru/votesystem/util/: JsonUtil.java  UsersUtil.java  ValidationUtil.java
src/main/java/ru/votesystem/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/votesystem/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/votesystem/web/: AdminController.java  AuthorizedUser.java  DishController.java  ProfileController.java  RestaurantController.java  SecurityUtil.java  VoteController.java
src/main/java/ru/votesystem/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/votesystem/web/user/: AbstractUserController.java  AdminController.java  AdminUserController.java  ProfileController.java
src/main/resources/: application.yaml  data.sql  logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/test/java/ru/votesystem/: DishTestData.java  MatcherFactory.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/votesystem/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/votesystem/web/: AbstractControllerTest.java  AdminControllerTest.java  AdminUserControllerTest.java  DishControllerTest.java  ProfileControllerTest.java  RestaurantControllerTest.java  VoteControllerTest.java
